<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日期选择控件包含时分秒选择_it动力</title>
<script type="text/javascript" src="./My97DatePicker/WdatePicker.js"></script>
<link href="./My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css">

</head>
<body>
日期选择年月日，时分秒：<input type="text" readonly="true" class="Wdate" size="21" value="2011-10-19 08:59:11" id="publish_time" name="publish_time" onClick="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
<br />
<br />
日期选择控件，年月日：<input type="text" readonly="true" class="Wdate" size="15" value="2011-10-19" id="publish_time" name="publish_time" onClick="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd'})" />
</body>
</html>
