img{ 
	border:none;
}
div{ 
	overflow:hidden;
}
ul{ 
	list-style-type:none;
}
a{ 
	text-decoration:none; 
	color:#333;
}

.nutrition_left{
	width:182px;
	height:1000px;
	float:left;
	display:inline;
	background:#FFF;
}
.nutrition_class{ 
	width:182px; 
	margin:0 auto; 
}
.nutclass_title{ 
	width:182px; 
	height:22px; 
	margin:0 auto;  
	color:#FFF;
	text-align:center;
	line-height:22px; 
	font-size:14px;
	font-weight:bold;
	margin-top:5px;
}
#nutrition_content{
	width:165px;
	height:auto;
	float:left;
	margin-top:10px;
	margin-left:5px;
	border:1px solid #9BADC1;
}
.nutcontent_title{
	width:165px;
	height:25px;
	line-height:25px;
	background:url(../js/zTree/img/nut_class_bg.gif);
	cursor:pointer;
	padding-left:25px;
	color:#0268B6;
}
.nutcontent_title:hover{
	background:url(../js/zTree/img/nut_classhover_bg.gif);
	color:#FFF;
}
.nut_content{
	width:138px;
	height:500px;
	float:left;
	margin:6px 0 0 17px;
	padding-bottom:8px;
}
.nut_content span{
	width:126px;
	height:22px;
	display:block;
	background:url(../js/zTree/img/class_con_ico.gif) left 5px no-repeat;
	padding-left:12px;
	float:left;
}
.nut_content span img{
	width:16px;
	height:12px;
	float:left;
	margin:5px 8px 0 0;
}
.nut_content span a{
	width:auto;
	height:22px;
	line-height:22px;
	float:left;
}
.nut_content span a:hover{
	color:#FD6300;
}

.nut_clicktitle{
	background:url(../js/zTree/img/nut_classhover_bg.gif);
	color:#FFF;
	width:165px;
	height:25px;
	line-height:25px;
	cursor:pointer;
	padding-left:25px;
}
.ztree li button.icon01_ico_docu{margin-right:2px; background: url(../js/zTree/img/diy/file.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
div#rMenu {position:absolute; visibility:hidden; top:0;text-align: left;}
div#rMenu ul li{
	width:38px;
	height:20px;
	line-height:20px;
	margin: 1px 0;
	padding: 0 5px;
	cursor: pointer;
	list-style: none outside none;
	background-color: #DFDFDF;
	background-image: url(../img/menu-bj.gif)
}
