<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.action.LoginAction</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>upload</servlet-name>
  	<servlet-class>com.action.UploadAction</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>commonAction</servlet-name>
  	<servlet-class>com.action.CommonAction</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>utilAction</servlet-name>
  	<servlet-class>com.action.UtilAction</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>userAction</servlet-name>
  	<servlet-class>com.action.UserAction</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>operAction</servlet-name>
  	<servlet-class>com.freemaker.OperAction</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>upload</servlet-name>
  	<url-pattern>/upload.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>commonAction</servlet-name>
  	<url-pattern>/commonAction.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>userAction</servlet-name>
  	<url-pattern>/userAction.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>utilAction</servlet-name>
  	<url-pattern>/utilAction.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>operAction</servlet-name>
  	<url-pattern>/operAction.do</url-pattern>
  </servlet-mapping>
  
  <filter> 
<filter-name>CharEncodingFilter</filter-name> 
<filter-class>com.action.CharEncodingFilter</filter-class> 
<init-param> 
<param-name>charset</param-name> 
<param-value>GBK</param-value> 
</init-param> 

</filter> 
<filter-mapping> 
<filter-name>CharEncodingFilter</filter-name> 
<url-pattern>/*</url-pattern> 
</filter-mapping> 
  
  
</web-app>
