create table CODES
(
  ID       INTEGER  primary key identity(1,1),
  CODETYPE VARCHAR(100),
  CODENAME VARCHAR(100),
  ORDERNUM INTEGER,
  PID      INTEGER
)
create table FILES
(
  FILEID   VARCHAR(100) primary key,
  FILEPATH VARCHAR(100),
  FILENAME VARCHAR(100),
  NEWNAME  VARCHAR(100)
)

create table SQLS
(
  SQLID      VARCHAR(100) primary key,
  SQLCONTENT VARCHAR(4000),
  REMARK     VARCHAR(100)
)
create table USERS
(
  USERID   VARCHAR(100) primary key,
  USERNAME VARCHAR(100),
  PASSWORD VARCHAR(100),
  USERTYPE VARCHAR(100),
  DEPT     VARCHAR(100),
  TEL      VARCHAR(100),
  QQ       VARCHAR(100),
  IMG      VARCHAR(100),
  ADDRESS  VARCHAR(500)
)



create table AMOUNT
(
  ID     INTEGER primary key identity(1,1),
  USERID VARCHAR,
  AM     FLOAT,
  CREDIT FLOAT
)
create table GIFT
(
  ID   INTEGER  primary key identity(1,1),
  GIFT VARCHAR,
  COST FLOAT
)
create table USERGIFT
(
  ID     INTEGER  primary key identity(1,1),
  USERID VARCHAR,
  GIFTID INTEGER,
  DATES  datetime
)