/* CSS Document */
*{
	margin:0px;
	padding:0px;
	font-family:"Microsoft Yahei",Arial;
}
img{
	border:0px;
}
ul{
	list-style-type:none;
}
.fdL{
	float:left;
}
.fdR{
	float:right;
}
body{
	background:url(../images/body-bj.jpg);
}
.top{
	width:100%;
	height:140px;
	background:#203347;
}
.head{
	width:1000px;
	height:90px;
	margin:0 auto;
	overflow:hidden;
}
.head .logo{
	width:322px;
	height:90px;
	float:left;
}
.head span{
	width:auto;
	height:18px;
	float:right;
	font-size:14px;
	color:#fff;
	margin-top:40px;
}
.nav{
	width:1000px;
	height:40px;
	margin:0 auto;
	background:url(../images/nav-bj.jpg) no-repeat;
}
.nav ul{
	margin-left:30px;
}
.nav li{
	width:100px;
	height:40px;
	float:left;
	margin:0 10px;
}
.nav li a{
	width:100px;
	height:40px;
	float:left;
	text-decoration:none;
	font-size:16px;
	font-family:"Microsoft Yahei",Arial;
	color:#FFF;
	line-height:40px;
	text-align:center;
}
.nav_first{
	width:100px;
	height:40px;
	float:left;
	text-decoration:none;
	font-size:16px;
	font-family:"Microsoft Yahei",Arial;
	color:#FFF;
	line-height:40px;
	text-align:center;
}
.navBg{
	width:100px;
	height:40px;
	float:left;
	text-decoration:none;
	background:url(../images/nav-hover.jpg) no-repeat;
}
.banner{
	width:1000px;
	height:220px;
	margin:0 auto;
	overflow:hidden;
	margin-top:15px;
}

.main{
	width:1000px;
	height:auto;
	margin:0 auto;
	overflow:hidden;
}	
.left{
	width:240px;
	height:auto;
	float:left;
}
.title{
	width:230px;
	height:32px;
	float:left;
	font-size:16px;
	font-family:"Microsoft Yahei",Arial;
	color:#FFF;
	line-height:32px;
	padding-left:10px;
	margin-top:15px;
	background:url(../images/title_left-bj.png) no-repeat;
}
.left_menu{
	width:240px;
	height:auto;
	float:left;
	background:#fff;
}
.left_menu ul{
	width:210px;
	height:350px;
	margin:20px 15px;
}
.left_menu ul li{
	width:210px;
	height:32px;
	float:left;
	margin-bottom:2px;
	background:url(../images/left-menu-bj.jpg) no-repeat;
}
.left_menu ul li a{
	width:160px;
	font-size:13px;
	color:#535353;
	text-decoration:none;
	margin-left:40px;
	line-height:32px;
}
.Contact_us{
	width:210px;
	height:240px;
	float:left;
	font-size:12px;
	color:#737373;
	line-height:30px;
	padding:10px 15px;
	background:url(../images/Contact-us-bj.jpg) no-repeat;
}
.right{
	width:745px;
	height:auto;
	float:right;
}
.mainML{
	width:470px;
	height:auto;
	float:left;
	margin:0 15px 15px 0;
}
.mainML .titleM{
	width:470px;
	height:32px;
	background:#daedff;
	margin-top:15px;
}
.text{
	width:104px;
	height:32px;
	float:left;
	font-size:16px;
	font-family:"Microsoft Yahei",Arial;
	color:#FFF;
	line-height:32px;
	padding-left:10px;
	background:url(../images/titleM-bj.jpg) no-repeat;
}
.more{
	width:40px;
	height:14px;
	float:right;
	margin:10px 10px 0 0;
	
}
.more a{
	width:40px;
	height:14px;
	display:block;
	text-decoration:none;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#4a8fd4;
	line-height:14px;
	text-align:center;
	background:#eef7ff;
}
.more a:hover{
	color:#4a8fd4;
	background:#fff;
}

.mainMLpic{
	width:150px;
	height:120px;
	float:left;
	margin:0 15px 10px 0;
}
.CompanyProfile{
	width:440px;
	height:200px;
	font-size:12px;
	color:#737373;
	line-height:24px;
	background:#fff;
	padding:20px 15px 10px 15px;
	letter-spacing:1px;
}
.CompanyProfile p{
	text-indent:2em;
	margin-bottom:20px;
}


.mainMR{
	width:260px;
	height:auto;
	float:right;
}
.titleR{
	width:260px;
	height:32px;
	float:left;
	margin-top:15px;
	background:#daedff;
}
.NewsCenter{
	width:260px;
	height:230px;
	float:left;
	background:#fff;
}
.NewsCenter ul{
	width:230px;
	height:auto;
	float:left;
	margin:20px 15px 10px 15px;
}
.NewsCenter ul li{
	width:230px;
	height:30px;
	float:left;
	border-bottom:1px dashed #e1e1e1;
}
.NewsCenter ul li a{
	width:auto;
	height:30px;
	font-size:12px;
	color:#737373;
	line-height:30px;
	text-decoration:none;
	letter-spacing:1px;
}
.NewsCenter ul li a:hover{
	color:#4a8fd4;
}

.titleR01{
	width:745px;
	height:32px;
	float:left;
	background:#daedff;
}
.BusinessProject{
	width:745px;
	height:auto;
	float:left;
	background:#fff;
}
.BusinessProjectUl{
	width:745px;
	height:387px;
	float:left;
	margin:20px 16px 15px 15px;
	overflow:hidden;
}
.BusinessProjectUl li{
	width:228px;
	height:190px;
	float:left;
	margin:0 6px 0 5px;
}
.BusinessProjectUl li .aout{
	width:226px;
	height:158px;
	display:block;
	float:left;
	border:1px solid #eeeeee;
}
.BusinessProjectUl li .aout:hover{
	border:1px solid #4a8fd4;
}
.BusinessProjectUl li img{
	width:210px;
	height:142px;
	display:block;
	float:left;
	border:8px solid #fff;
}
.BusinessProjectUl li .Name{
	width:226px;
	height:30px;
	display:block;
	float:left;
	font-size:12px;
	color:#737373;
	line-height:30px;
	text-align:center;
	text-decoration:none;
}
.BusinessProjectUl li .Name:hover{
	width:226px;
	height:30px;
	display:block;
	float:left;
	font-size:12px;
	color:#4a8fd4;
	line-height:30px;
	text-align:center;
}

.titleR02{
	width:1000px;
	height:32px;
	float:left;	
	background:#daedff;
}
.Product{
	width:1000px;
	height:230px;
	float:left;
	overflow:hidden;
	margin-top:15px;
	background:#fff;
}
.ProductUl{
	width:1000px;
	height:160px;
	float:left;
	margin:20px 20px 15px 20px;
	overflow:hidden;
}
.ProductUl li{
	width:182px;
	height:159px;
	float:left;
	margin:0 5px 0 5px;
}
.ProductUl li .aout{
	width:182px;
	height:127px;
	display:block;
	float:left;
	border:1px solid #eeeeee;
}
.ProductUl li .aout:hover{
	border:1px solid #4a8fd4;
}
.ProductUl li img{
	width:166px;
	height:111px;
	display:block;
	float:left;
	border:8px solid #fff;
}
.ProductUl li .Name{
	width:182px;
	height:30px;
	display:block;
	float:left;
	font-size:12px;
	color:#737373;
	line-height:30px;
	text-align:center;
	text-decoration:none;
}
.ProductUl li .Name:hover{
	width:182px;
	height:30px;
	display:block;
	float:left;
	font-size:12px;
	color:#4a8fd4;
	line-height:30px;
	text-align:center;
}
.copyright{
	width:100%;
	height:110px;
	margin:0 auto;
	text-align:center;
	line-height:30px;
	font-size:12px;
	color:#abcaea;
	display:block;
	margin-top:35px;
	padding-top:40px;
	background:#203347;
}

.NYright{
	width:745px;
	height:730px;
	float:right;
	background:#fff;
	margin-top:15px;
}
.NYCompanyProfile{
	width:715px;
	height:auto;
	float:left;
	font-size:12px;
	color:#737373;
	line-height:24px;
	padding:20px 15px 10px 15px;
	letter-spacing:1px;
}
.NYCompanyProfile span{
	width:640px;
	height:auto;
	font-size:18px;
	color:#535353;
	text-align:center;
	display:block;
	margin-bottom:20px;
}
.NYCompanyProfile p{
	text-indent:2em;
	margin-bottom:20px;
}

.NYright_content{	
	width:715px;
	height:auto;
	float:left;
	font-size:12px;
	color:#737373;
	line-height:24px;
	padding:20px 15px 10px 15px;
}
	