template.db.class=com.freemaker.Oracle
template.db=oracle
template.db.user=eomsoss

template.upload.path=/upload

template.rewriter=true
template.replace.tablename=tbl_,|_,
template.templateLoaderPath=com.freemaker
template.defaultEncoding=gbk
template.dao.path=com.dao
template.mybatis.path=com.ssm.address.xml
template.mybatis.package=com.ssm.address

template.CommonAction.path=com.action
template.XMLPATH.path=src

//for jsp,js 
template.path=/base

template.dao.package=com.dao
template.dao.end=Dao
template.dao.sign=true

template.list.end=List
template.list.sign=true



spring.springPath=/WebRoot/WEB-INF/spring/spring_base.xml